---
pages: {}
headers:
  blog: "blog"
  programming: "programming/summary"
templates:
  head: "templates/head.att"
  contacts: "templates/contacts.att"
---
<html>
  <head>
    {{ call head with children.head }}
  </head>
  <body>
    <header>
      <h1>{page.header.title}</h1>
      <span>{page.header.description}</span>
      <nav>
        <ul>
          <li>Links:</li>
          <li><a href="/programming/">Programming</a></li>
          <li><a href="/blog/">Blog</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <article>
        {page.body}
      </article>

      <article>
        <h2>loloicci</h2>
        <p>
          A Software Engineer at LINE Blockchain Lab.
        </p>

        <h3>Interested in</h3>
        <ul>
          <li>Blockchain</li>
          <li>TypeSystem</li>
          <li>Programing Language</li>
          <li>Nim</li>
          <li>OSS</li>
        </ul>

        <h3>Contacts</h3>
        <address>
          {{ call contacts with children.contacts }}
        </address>
      </article>

      <article>
        <h2>Articles</h2>
        <h3><a href="/blog/">Blog</a></h3>
        <ul>
          {{ for e in headers.blog }}
            <li><a href="{e.path}">{e.title}</a> ({e.created_at})</li>
          {{ endfor }}
        </ul>
        <h3><a href="/programming/">Programming</a></h3>
        <ul>
          {{ for e in headers.programming }}
            <li><a href="{e.path}">{e.title}</a> ({e.created_at})</li>
          {{ endfor }}
        </ul>
      </article>
    </main>
    <footer>
      Author: loloicci
      <address>
        {{ call contacts with children.contacts }}
      </address>
    </footer>
  </body>
</html>
