---
pages: {}
headers:
  rust: "programming/rust"
templates:
  head: "templates/head.att"
  contacts: "templates/contacts.att"
---
<html>
  <head>
    {{ call head with children.head }}
  </head>
  <body>
    <header>
      <h1>loloicci.dev</h1>
      <ul>
        <li>loloicci.dev</li>
        <li>programming</li>
        <li>Rust</li>
      </ul>
      <nav>
        <ul>
          <li>Links:</li>
          <li><a href="/">Top</a></li>
          <li><a href="/programming/">Programming</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <article>
        {page.body}
      </article>

      <article>
        <h2>Articles</h2>
        <ul>
          {{ for e in headers.rust }}
            <li>
              <a href="{e.path}">{e.title}</a> ({e.created_at})<br>
              {e.description}
            </li>
          {{ endfor }}
        </ul>
      </article>
    </main>
    <footer>
      Author: loloicci
      <address>
        {{ call contacts with children.contacts }}
      </address>
    </footer>
  </body>
</html>
