---
pages: {}
headers: {}
---
<html>
  <head>
    <title>{page.header.title} - loloicci.dev blog</title>
    <meta name="description" content="{page.header.description}">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no, viewport-fit=cover">
    <link rel="shortcut icon" href="/style/icon.ico">
    <link rel="stylesheet" href="/style/pico-classless.css">
  </head>
  <body>
    <header>
      <h1>loloicci.dev</h1>
      <span>loloicci.dev -> blog -> {page.header.title}</span>
      <nav>
        <ul>
          <li>Links:</li>
          <li><a href="/">Top</a></li>
          <li><a href="/blog/">Blog</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <article>
        <h2>{page.header.title}</h2>
        <p>
          {page.header.description}<br>
          Created at {page.header.created_at}, Last Modified at {page.header.modified_at}
        </p>

        {page.body}

        <h6>Report Issue By</h6>
        <small><a href="https://github.com/loloicci/loloicci-dev-source/issues/new">GitHub Issue</a> / <a href="https://github.com/loloicci/loloicci-dev-source/edit/master{page.header.path_md}">GitHub Pull Request</a></small>
      </article>
    </main>
    <footer>
      Author: loloicci<br>
      Twitter: <a href="https://twitter.com/loloicci">@loloicci</a> / GitHub: <a href="https://github.com/loloicci">loloicci</a>
    </footer>
  </body>
</html>
